EXACT GATE-LEVEL ARCHITECTURE (SYNCED WITH PNGS)
==============================================

     ┌──────────┐                 »
q_0: ┤ U(π,0,π) ├──────────────■──»
     ├──────────┤              │  »
q_1: ┤ U(π,0,π) ├──■───────────┼──»
     └──┬───┬───┘┌─┴─┐┌─────┐┌─┴─┐»
q_2: ───┤ H ├────┤ X ├┤ Tdg ├┤ X ├»
        ├───┤    └───┘└─────┘└───┘»
q_3: ───┤ H ├─────────────────────»
        └───┘                     »
q_4: ─────────────────────────────»
                                  »
«                                »
«q_0: ───────────────────■────■──»
«                ┌───┐   │  ┌─┴─┐»
«q_1: ───────■───┤ T ├───┼──┤ X ├»
«     ┌───┐┌─┴─┐┌┴───┴┐┌─┴─┐├───┤»
«q_2: ┤ T ├┤ X ├┤ Tdg ├┤ X ├┤ T ├»
«     └───┘└───┘└─────┘└───┘└───┘»
«q_3: ───────────────────────────»
«                                »
«q_4: ───────────────────────────»
«                                »
«      ┌───┐      ┌──────────┐»
«q_0: ─┤ T ├───■──┤ U(π,0,π) ├»
«     ┌┴───┴┐┌─┴─┐├──────────┤»
«q_1: ┤ Tdg ├┤ X ├┤ U(π,0,π) ├»
«     └┬───┬┘└───┘└──────────┘»
«q_2: ─┤ H ├──────────────────»
«      └───┘                  »
«q_3: ────────────────────────»
«                             »
«q_4: ────────────────────────»
«                             »
«                                  »
«q_0: ──────────────────────────■──»
«     ┌──────────┐              │  »
«q_1: ┤ U(π,0,π) ├──■───────────┼──»
«     └──────────┘  │           │  »
«q_2: ──────────────┼───────────┼──»
«                 ┌─┴─┐┌─────┐┌─┴─┐»
«q_3: ────────────┤ X ├┤ Tdg ├┤ X ├»
«                 └───┘└─────┘└───┘»
«q_4: ─────────────────────────────»
«                                  »
«                                »
«q_0: ───────────────────■────■──»
«                ┌───┐   │  ┌─┴─┐»
«q_1: ───────■───┤ T ├───┼──┤ X ├»
«            │   └───┘   │  └───┘»
«q_2: ───────┼───────────┼───────»
«     ┌───┐┌─┴─┐┌─────┐┌─┴─┐┌───┐»
«q_3: ┤ T ├┤ X ├┤ Tdg ├┤ X ├┤ T ├»
«     └───┘└───┘└─────┘└───┘└───┘»
«q_4: ───────────────────────────»
«                                »
«      ┌───┐      ┌──────────┐     »
«q_0: ─┤ T ├───■──┤ U(π,0,π) ├─────»
«     ┌┴───┴┐┌─┴─┐├──────────┤     »
«q_1: ┤ Tdg ├┤ X ├┤ U(π,0,π) ├──■──»
«     └─────┘└───┘└──┬───┬───┘┌─┴─┐»
«q_2: ─────────■─────┤ H ├────┤ X ├»
«      ┌───┐ ┌─┴─┐   └───┘    └───┘»
«q_3: ─┤ H ├─┤ X ├─────────────────»
«      └───┘ └───┘                 »
«q_4: ─────────────────────────────»
«                                  »
«                                  »
«q_0: ─────────■───────────────────»
«              │             ┌───┐ »
«q_1: ─────────┼─────────■───┤ T ├─»
«     ┌─────┐┌─┴─┐┌───┐┌─┴─┐┌┴───┴┐»
«q_2: ┤ Tdg ├┤ X ├┤ T ├┤ X ├┤ Tdg ├»
«     └─────┘└───┘└───┘└───┘└─────┘»
«q_3: ─────────────────────────────»
«                                  »
«q_4: ─────────────────────────────»
«                                  »
«                ┌───┐      »
«q_0: ──■────■───┤ T ├───■──»
«       │  ┌─┴─┐┌┴───┴┐┌─┴─┐»
«q_1: ──┼──┤ X ├┤ Tdg ├┤ X ├»
«     ┌─┴─┐├───┤└┬───┬┘└───┘»
«q_2: ┤ X ├┤ T ├─┤ H ├───■──»
«     └───┘└───┘ └───┘ ┌─┴─┐»
«q_3: ─────────────────┤ X ├»
«                      └───┘»
«q_4: ──────────────────────»
«                           »
«     ┌──────────┐ ░             »
«q_0: ┤ U(π,0,π) ├─░─────────────»
«     └──────────┘ ░             »
«q_1: ─────────────░─────────────»
«                  ░             »
«q_2: ─────────────░─────────────»
«                  ░ ┌──────────┐»
«q_3: ─────────────░─┤ U(π,0,π) ├»
«                  ░ ├──────────┤»
«q_4: ─────────────░─┤ U(π,0,π) ├»
«                  ░ └──────────┘»
«                             »
«q_0: ────────────────────────»
«                             »
«q_1: ────────────────────────»
«                             »
«q_2: ────────────────────────»
«                             »
«q_3: ─────────────────────■──»
«     ┌────────────┐┌───┐┌─┴─┐»
«q_4: ┤ U(π/2,0,π) ├┤ H ├┤ X ├»
«     └────────────┘└───┘└───┘»
«                                  »
«q_0: ─────────────────────────────»
«                                  »
«q_1: ─────────────────────────────»
«                                  »
«q_2: ─────────■───────────────────»
«              │             ┌───┐ »
«q_3: ─────────┼─────────■───┤ T ├─»
«     ┌─────┐┌─┴─┐┌───┐┌─┴─┐┌┴───┴┐»
«q_4: ┤ Tdg ├┤ X ├┤ T ├┤ X ├┤ Tdg ├»
«     └─────┘└───┘└───┘└───┘└─────┘»
«                      »
«q_0: ─────────────────»
«                      »
«q_1: ─────────────────»
«                ┌───┐ »
«q_2: ──■────■───┤ T ├─»
«       │  ┌─┴─┐┌┴───┴┐»
«q_3: ──┼──┤ X ├┤ Tdg ├»
«     ┌─┴─┐├───┤└┬───┬┘»
«q_4: ┤ X ├┤ T ├─┤ H ├─»
«     └───┘└───┘ └───┘ »
«                               »
«q_0: ──────────────────────────»
«                               »
«q_1: ──────────────────────────»
«                   ┌──────────┐»
«q_2: ──────■───────┤ U(π,0,π) ├»
«         ┌─┴─┐     ├──────────┤»
«q_3: ────┤ X ├─────┤ U(π,0,π) ├»
«     ┌───┴───┴────┐├──────────┤»
«q_4: ┤ U(π/2,0,π) ├┤ U(π,0,π) ├»
«     └────────────┘└──────────┘»
«                               »
«q_0: ──────────────────────────»
«                               »
«q_1: ──────────────────────────»
«                               »
«q_2: ──────────────────────────»
«                               »
«q_3: ──────────────────────────»
«     ┌──────────┐┌────────────┐»
«q_4: ┤ U(π,0,π) ├┤ U(π/2,0,π) ├»
«     └──────────┘└────────────┘»
«                                »
«q_0: ───────────────────────────»
«                                »
«q_1: ───────────────────────────»
«                                »
«q_2: ───────────────────■───────»
«                        │       »
«q_3: ───────■───────────┼───────»
«     ┌───┐┌─┴─┐┌─────┐┌─┴─┐┌───┐»
«q_4: ┤ H ├┤ X ├┤ Tdg ├┤ X ├┤ T ├»
«     └───┘└───┘└─────┘└───┘└───┘»
«                                  »
«q_0: ─────────────────────────────»
«                                  »
«q_1: ─────────────────────────────»
«                            ┌───┐ »
«q_2: ──────────────■────■───┤ T ├─»
«           ┌───┐   │  ┌─┴─┐┌┴───┴┐»
«q_3: ──■───┤ T ├───┼──┤ X ├┤ Tdg ├»
«     ┌─┴─┐┌┴───┴┐┌─┴─┐├───┤└┬───┬┘»
«q_4: ┤ X ├┤ Tdg ├┤ X ├┤ T ├─┤ H ├─»
«     └───┘└─────┘└───┘└───┘ └───┘ »
«                               »
«q_0: ──────────────────────────»
«                               »
«q_1: ──────────────────────────»
«                   ┌──────────┐»
«q_2: ──────■───────┤ U(π,0,π) ├»
«         ┌─┴─┐     └──────────┘»
«q_3: ────┤ X ├─────────────────»
«     ┌───┴───┴────┐┌──────────┐»
«q_4: ┤ U(π/2,0,π) ├┤ U(π,0,π) ├»
«     └────────────┘└──────────┘»
«                               »
«q_0: ──────────────────────────»
«                               »
«q_1: ──────────────────────────»
«                               »
«q_2: ──────────────────────────»
«                               »
«q_3: ──────────────────────────»
«     ┌──────────┐┌────────────┐»
«q_4: ┤ U(π,0,π) ├┤ U(π/2,0,π) ├»
«     └──────────┘└────────────┘»
«                                »
«q_0: ───────────────────────────»
«                                »
«q_1: ───────────────────────────»
«                                »
«q_2: ───────────────────■───────»
«                        │       »
«q_3: ───────■───────────┼───────»
«     ┌───┐┌─┴─┐┌─────┐┌─┴─┐┌───┐»
«q_4: ┤ H ├┤ X ├┤ Tdg ├┤ X ├┤ T ├»
«     └───┘└───┘└─────┘└───┘└───┘»
«                                  »
«q_0: ─────────────────────────────»
«                                  »
«q_1: ─────────────────────────────»
«                            ┌───┐ »
«q_2: ──────────────■────■───┤ T ├─»
«           ┌───┐   │  ┌─┴─┐┌┴───┴┐»
«q_3: ──■───┤ T ├───┼──┤ X ├┤ Tdg ├»
«     ┌─┴─┐┌┴───┴┐┌─┴─┐├───┤└┬───┬┘»
«q_4: ┤ X ├┤ Tdg ├┤ X ├┤ T ├─┤ H ├─»
«     └───┘└─────┘└───┘└───┘ └───┘ »
«                               »
«q_0: ──────────────────────────»
«                               »
«q_1: ──────────────────────────»
«                   ┌──────────┐»
«q_2: ──────■───────┤ U(π,0,π) ├»
«         ┌─┴─┐     ├──────────┤»
«q_3: ────┤ X ├─────┤ U(π,0,π) ├»
«     ┌───┴───┴────┐├──────────┤»
«q_4: ┤ U(π/2,0,π) ├┤ U(π,0,π) ├»
«     └────────────┘└──────────┘»
«                             »
«q_0: ────────────────────────»
«                             »
«q_1: ────────────────────────»
«                             »
«q_2: ────────────────────────»
«                             »
«q_3: ─────────────────────■──»
«     ┌────────────┐┌───┐┌─┴─┐»
«q_4: ┤ U(π/2,0,π) ├┤ H ├┤ X ├»
«     └────────────┘└───┘└───┘»
«                                  »
«q_0: ─────────────────────────────»
«                                  »
«q_1: ─────────────────────────────»
«                                  »
«q_2: ─────────■───────────────────»
«              │             ┌───┐ »
«q_3: ─────────┼─────────■───┤ T ├─»
«     ┌─────┐┌─┴─┐┌───┐┌─┴─┐┌┴───┴┐»
«q_4: ┤ Tdg ├┤ X ├┤ T ├┤ X ├┤ Tdg ├»
«     └─────┘└───┘└───┘└───┘└─────┘»
«                      »
«q_0: ─────────────────»
«                      »
«q_1: ─────────────────»
«                ┌───┐ »
«q_2: ──■────■───┤ T ├─»
«       │  ┌─┴─┐┌┴───┴┐»
«q_3: ──┼──┤ X ├┤ Tdg ├»
«     ┌─┴─┐├───┤└┬───┬┘»
«q_4: ┤ X ├┤ T ├─┤ H ├─»
«     └───┘└───┘ └───┘ »
«                                ░ »
«q_0: ───────────────────────────░─»
«                                ░ »
«q_1: ───────────────────────────░─»
«                   ┌──────────┐ ░ »
«q_2: ──────■───────┤ U(π,0,π) ├─░─»
«         ┌─┴─┐     ├──────────┤ ░ »
«q_3: ────┤ X ├─────┤ U(π,0,π) ├─░─»
«     ┌───┴───┴────┐└──────────┘ ░ »
«q_4: ┤ U(π/2,0,π) ├─────────────░─»
«     └────────────┘             ░ »
«     ┌──────────┐                 »
«q_0: ┤ U(π,0,π) ├─────────────────»
«     └──────────┘                 »
«q_1: ───────────────────■─────────»
«                 ┌───┐┌─┴─┐┌─────┐»
«q_2: ─────■──────┤ H ├┤ X ├┤ Tdg ├»
«        ┌─┴─┐    └───┘└───┘└─────┘»
«q_3: ───┤ X ├─────────────────────»
«        └───┘                     »
«q_4: ─────────────────────────────»
«                                  »
«                                »
«q_0: ──■─────────────────────■──»
«       │             ┌───┐   │  »
«q_1: ──┼─────────■───┤ T ├───┼──»
«     ┌─┴─┐┌───┐┌─┴─┐┌┴───┴┐┌─┴─┐»
«q_2: ┤ X ├┤ T ├┤ X ├┤ Tdg ├┤ X ├»
«     └───┘└───┘└───┘└─────┘└───┘»
«q_3: ───────────────────────────»
«                                »
«q_4: ───────────────────────────»
«                                »
«           ┌───┐      ┌──────────┐»
«q_0: ──■───┤ T ├───■──┤ U(π,0,π) ├»
«     ┌─┴─┐┌┴───┴┐┌─┴─┐├──────────┤»
«q_1: ┤ X ├┤ Tdg ├┤ X ├┤ U(π,0,π) ├»
«     ├───┤└┬───┬┘└───┘└──┬───┬───┘»
«q_2: ┤ T ├─┤ H ├───■─────┤ H ├────»
«     └───┘ └───┘ ┌─┴─┐   ├───┤    »
«q_3: ────────────┤ X ├───┤ H ├────»
«                 └───┘   └───┘    »
«q_4: ─────────────────────────────»
«                                  »
«                                »
«q_0: ──────────────■────────────»
«                   │            »
«q_1: ──■───────────┼─────────■──»
«       │           │         │  »
«q_2: ──┼───────────┼─────────┼──»
«     ┌─┴─┐┌─────┐┌─┴─┐┌───┐┌─┴─┐»
«q_3: ┤ X ├┤ Tdg ├┤ X ├┤ T ├┤ X ├»
«     └───┘└─────┘└───┘└───┘└───┘»
«q_4: ───────────────────────────»
«                                »
«                       ┌───┐      »
«q_0: ─────────■────■───┤ T ├───■──»
«      ┌───┐   │  ┌─┴─┐┌┴───┴┐┌─┴─┐»
«q_1: ─┤ T ├───┼──┤ X ├┤ Tdg ├┤ X ├»
«      └───┘   │  └───┘└─────┘└───┘»
«q_2: ─────────┼───────────────────»
«     ┌─────┐┌─┴─┐┌───┐ ┌───┐      »
«q_3: ┤ Tdg ├┤ X ├┤ T ├─┤ H ├──────»
«     └─────┘└───┘└───┘ └───┘      »
«q_4: ─────────────────────────────»
«                                  »
«     ┌──────────┐                 »
«q_0: ┤ U(π,0,π) ├─────────────────»
«     ├──────────┤┌──────────┐     »
«q_1: ┤ U(π,0,π) ├┤ U(π,0,π) ├──■──»
«     └──────────┘└──────────┘┌─┴─┐»
«q_2: ────────────────────────┤ X ├»
«                             └───┘»
«q_3: ─────────────────────────────»
«                                  »
«q_4: ─────────────────────────────»
«                                  »
«                                  »
«q_0: ─────────■───────────────────»
«              │             ┌───┐ »
«q_1: ─────────┼─────────■───┤ T ├─»
«     ┌─────┐┌─┴─┐┌───┐┌─┴─┐┌┴───┴┐»
«q_2: ┤ Tdg ├┤ X ├┤ T ├┤ X ├┤ Tdg ├»
«     └─────┘└───┘└───┘└───┘└─────┘»
«q_3: ─────────────────────────────»
«                                  »
«q_4: ─────────────────────────────»
«                                  »
«                ┌───┐      »
«q_0: ──■────■───┤ T ├───■──»
«       │  ┌─┴─┐┌┴───┴┐┌─┴─┐»
«q_1: ──┼──┤ X ├┤ Tdg ├┤ X ├»
«     ┌─┴─┐├───┤└┬───┬┘└───┘»
«q_2: ┤ X ├┤ T ├─┤ H ├──────»
«     └───┘└───┘ └───┘      »
«q_3: ──────────────────────»
«                           »
«q_4: ──────────────────────»
«                           »
«     ┌──────────┐ ░ ┌────────────┐»
«q_0: ┤ U(π,0,π) ├─░─┤ U(π/2,0,π) ├»
«     ├──────────┤ ░ ├────────────┤»
«q_1: ┤ U(π,0,π) ├─░─┤ U(π/2,0,π) ├»
«     └──────────┘ ░ └────────────┘»
«q_2: ─────────────░───────────────»
«                  ░               »
«q_3: ─────────────░───────────────»
«                  ░               »
«q_4: ─────────────░───────────────»
«                  ░               »
«     ┌──────────┐          »
«q_0: ┤ U(π,0,π) ├───────■──»
«     ├──────────┤┌───┐┌─┴─┐»
«q_1: ┤ U(π,0,π) ├┤ H ├┤ X ├»
«     └──────────┘└───┘└───┘»
«q_2: ──────────────────────»
«                           »
«q_3: ──────────────────────»
«                           »
«q_4: ──────────────────────»
«                           »
«     ┌──────────┐┌────────────┐»
«q_0: ┤ U(π,0,π) ├┤ U(π/2,0,π) ├»
«     └──┬───┬───┘└┬──────────┬┘»
«q_1: ───┤ H ├─────┤ U(π,0,π) ├─»
«        └───┘     └──────────┘ »
«q_2: ──────────────────────────»
«                               »
«q_3: ──────────────────────────»
«                               »
«q_4: ──────────────────────────»
«                               »
«                   
«q_0: ──────────────
«     ┌────────────┐
«q_1: ┤ U(π/2,0,π) ├
«     └────────────┘
«q_2: ──────────────
«                   
«q_3: ──────────────
«                   
«q_4: ──────────────
«                   